/**
 * @param {Number[]} arr
 * @param {Number} n
 */

class Solution {
    swap (start, end, arr) {
        [arr[start], arr[end]] = [arr[end], arr[start]]
    }
    
    pushZerosToEnd(arr,n){
        //code here
        let i= 0;
        let j = 0;
        
        while (i<n && j<n) {
            if(arr[i] == 0) {
                i++;
            } else if(arr[i] !== 0 && arr[j] !== 0) {
                i++;
                j++;
            }else {
                if (arr[j] === 0) {
                    this.swap(i, j,arr);
                    i++;
                    j++;
                }else {
                    j++;
                }
            }
        }
    }
}
