 rotate(i,j,arr) {
        let temp = arr[j];
        while (j>i) {
            arr[j] = arr[j-1];
            j--;
        }
        arr[i] = temp;
    }
    
    rearrange(arr,n){
      let out = -1;
      
      for(let i=0; i<n; i++) {
          if((i & 1) === 0){
              if(arr[i] < 0) {
                  let j=i;
                  while(j<n && arr[j] < 0) {
                      j++;
                  }
                  j < n && this.rotate(i,j,arr);
              }
          }else{
              if(arr[i] >=0) {
                  let j= i;
                  while(j<n && arr[j] >=0) {
                      j++
                  }
                  j<n && this.rotate(i,j,arr)
              }

          }
      }
      return arr
    }
