
/**
 * @param {number[]} arr
 * @param {number} n
 */
class Solution
{
   //Function to sort the array using bubble sort algorithm.
   bubbleSort(arr,n){
        for(let i=0; i<n-1; i++) {
            let swap = false;
            for(let j=0; j<n-1-i; j++) {
                if(arr[j] > arr[j+1]) {
                    let temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    swap = true;
                }
            }
            
            if(!swap) {
                break;
            }
        }
        
       
   }
    
