const mergeTwo= function(A,B) {
    const n = A.length;
    const m = B.length;
    const ans = new Array(m+n).fill(0);
        
    A.sort((a,b) => {
        if(a>b) return 1
        if(a< b) return -1
    })
    B.sort((a,b) => a-b);
    
    let i= 0, j = 0, k =0;
        
    while(i<n || j< m) {
        if(i<n && j< m){
            if(A[i] < B[j]) {
                ans[k++] = A[i++];
            }else if(A[i] === B[j]) {
                ans[k++] = A[i++];
                ans[k++] = B[j++];
            }else {
                ans[k++] = B[j++]
            }
        }else if(i<n) {
            ans[k++] = A[i++];
        }else {
            ans[k++] = B[j++]
        }
    }
        
    return ans;
}
