//User function Template for javascript

class StackQueue{
    constructor(){
        this.s1 = new Stack();
        this.s2 = new Stack();
    }
    
    /**
     * @param {number} B
    */
    
    //Function to push an element in queue by using 2 stacks.
    push(B){
        // code here
       this.s1.push(B)
       
    }
    
    /**
     * @returns {number}
    */
    
    //Function to pop an element from queue by using 2 stacks.
    pop(){
        if(this.s2["arr"].length === 0) {
            if(this.s1["arr"].length === 0) {
                return -1;
            }
            
            while(this.s1["arr"].length > 0) {
                let p = this.s1["arr"].pop()
                
                this.s2.push(p);
            }
        }
        
        return this.s2["arr"].pop()
    }
}
