/**
 * @param {string} s
 * @returns {number}
 */

class Solution {
    lps(s){ 
        
        const n = s.length;
        let pf="";
        let sf = "";
        
        let maxLen = 0;
        
        for(let i=0; i<n-1; i++) {
            pf += s[i];
            sf = s[n-1-i] + sf;
            
            if(pf === sf) {
                maxLen = Math.max(pf.length, maxLen)
            }
        }
        
        return maxLen
    }
}



class Solution {
    lps(s){ 
        
        let i=0,j=1,k=1,count=0,n=s.length;
        
        while(i<n-1 && j<n){
            if(s[i]==s[j]){
                count++,i++,j++;
            }
            else if(s[i]!=s[j]){
                i=0,k++,count=0;
                j=k;
            }
        }
        return count;

     
    }
}

