

/**
 * @param {string} str
 * @returns {number}
 */

class Solution {
    
    giveInt(S) {
        switch(S) {
            case "I" : 
                return 1;
            case "V" :
                return 5;
            case "X" :
                return 10
            case "L" :
                return 50;
            case "C" :
                return 100;
            case "D" : 
                return 500;
            case "M" :
                return 1000;
            default :
                return 0;
        }
    }
    
    romanToDecimal(str){ 
        let sum = 0;
        let lastVal = 0;
        
        for(let i=0; i<str.length; i++) {
            let integer =  this.giveInt(str[i]);
            
            if(integer > lastVal) 
                sum +=  integer-(2*lastVal);
            else 
                sum += integer; 
            
            lastVal = integer;
        }
        
        return sum;
    }
}


Time Complexity --> O(N);
Space Complexity --> O(1);
