/**
 * @param {string} s
 * @return {number}
 */
var myAtoi = function(s) {
    s = s.trim();
    let i =0;
    let num = 0;
    let pos = s[i] === '+' ? true : false;
    let neg = s[i] === "-" ? true : false;
    
    if(pos || neg) i++
    
    while(i<s.length && (s[i].charCodeAt(0) >= 48) && (s[i].charCodeAt(0) <= 57))  {
        num = num * 10 + (s[i] -"0");
        i++;
    }


    if(neg) num = -num;

    num = (num > Math.pow(2,31) -1) ? Math.pow(2,31) -1 : num;
    num = (num < -Math.pow(2,31)) ? -Math.pow(2,31) : num;

    return parseInt(num);
};

/**
1.ignore leading spaec
2. check + or -;
3.read only integers  untill last or any string comes 
4. discard any leading zero;
5. chack if int in range;
 */
